# teado

./: .gitignore  package-lock.json
react/teado-ui/: package-lock.json  package.json
scripts/sql/: tables
spring/teado 2/: package-lock.json  pom.xml
spring/teado 2/src/main/app/: package-lock.json  package.json  vite.config.ts
spring/teado 2/src/main/app/src/: App.css  App.tsx  index.tsx
spring/teado 2/src/main/app/src/apiCall/: commentApiCall.tsx  ticketApiCall.tsx
spring/teado 2/src/main/app/src/components/: Main.tsx  NavBar.tsx  UserViewRouter.tsx
spring/teado 2/src/main/app/src/components/userViews/: AddTicket.tsx  Dashboard.tsx  EditTicket.tsx  SingleTicket.tsx  SingleTicketDashboard.tsx  Sort.tsx  StatusSelector.tsx  TicketQueueView.tsx
spring/teado 2/src/main/app/src/components/userViews/commentViews/: AddComment.tsx  CommentNavBar.tsx  CommentView.tsx  EditComment.tsx  SingleComment.tsx
spring/teado 2/src/main/app/src/interfaces/: CommentInterface.tsx  StatusEnum.tsx  TicketInterface.tsx
spring/teado 2/src/main/app/src/styles/: styles.css
spring/teado 2/src/main/java/com/teado/teado/: TeadoApplication.java
spring/teado 2/src/main/java/com/teado/teado/controller/: CommentController.java  TicketController.java
spring/teado 2/src/main/java/com/teado/teado/model/: Comment.java  Ticket.java
spring/teado 2/src/main/java/com/teado/teado/repository/: CommentRepository.java  TicketRepository.java
spring/teado 2/src/main/java/com/teado/teado/types/: Status.java
spring/teado 2/src/main/resources/: application.properties
spring/teado 2/src/test/java/com/teado/teado/: TeadoApplicationTests.java
