spring.datasource.url= jdbc:mysql://tickets.cbm0n91lriga.us-east-2.rds.amazonaws.com/tickets
spring.datasource.username= admin
spring.datasource.password= Gg9KK8GmJYe4yBBzGNCZEusZMrgEk7WLPZL

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

